# Generated by Django 4.2.5 on 2023-11-29 05:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Almacen',
            fields=[
                ('codigo', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(blank=True, max_length=50, null=True)),
                ('nomcalle', models.CharField(db_column='nomCalle', max_length=50)),
                ('num_calle', models.CharField(max_length=30)),
                ('colonia', models.CharField(max_length=30)),
                ('codigo_postal', models.CharField(max_length=30)),
            ],
            options={
                'db_table': 'almacen',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Cambios',
            fields=[
                ('codigo', models.AutoField(primary_key=True, serialize=False)),
                ('fecha', models.DateField(blank=True, null=True)),
                ('descripcion', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'cambios',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('codigo', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(db_column='Nombre', max_length=80)),
                ('telefono', models.CharField(max_length=15)),
                ('correo', models.CharField(blank=True, max_length=80, null=True)),
            ],
            options={
                'db_table': 'Cliente',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Compra',
            fields=[
                ('codigo', models.AutoField(db_column='Codigo', primary_key=True, serialize=False)),
                ('descripcion', models.CharField(blank=True, db_column='Descripcion', max_length=200, null=True)),
                ('fecha', models.DateField(blank=True, db_column='Fecha', null=True)),
                ('prodtotal', models.IntegerField(blank=True, db_column='prodTotal', null=True)),
                ('subtotal', models.DecimalField(blank=True, db_column='Subtotal', decimal_places=2, max_digits=10, null=True)),
                ('iva', models.DecimalField(blank=True, db_column='Iva', decimal_places=2, max_digits=5, null=True)),
                ('total', models.DecimalField(blank=True, db_column='Total', decimal_places=2, max_digits=10, null=True)),
            ],
            options={
                'db_table': 'Compra',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Lugar',
            fields=[
                ('codigo', models.AutoField(primary_key=True, serialize=False)),
                ('nomcalle', models.CharField(db_column='nomCalle', max_length=30)),
                ('num_calle', models.CharField(max_length=30)),
                ('colonia', models.CharField(max_length=30)),
                ('codigo_postal', models.CharField(max_length=30)),
            ],
            options={
                'db_table': 'lugar',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Material',
            fields=[
                ('codigo', models.AutoField(db_column='Codigo', primary_key=True, serialize=False)),
                ('nombre', models.CharField(blank=True, db_column='Nombre', max_length=80, null=True)),
                ('descripcion', models.TextField(blank=True, db_column='Descripcion', null=True)),
                ('preciocompra', models.DecimalField(blank=True, db_column='precioCompra', decimal_places=2, max_digits=10, null=True)),
                ('precioventa', models.DecimalField(blank=True, db_column='PrecioVenta', decimal_places=2, max_digits=10, null=True)),
                ('imagen', models.ImageField(null=True, upload_to='productos')),
            ],
            options={
                'db_table': 'Material',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Pago',
            fields=[
                ('codigo', models.AutoField(db_column='Codigo', primary_key=True, serialize=False)),
                ('fecha', models.DateField(blank=True, null=True)),
                ('num_pago', models.CharField(blank=True, max_length=20, null=True)),
                ('montopago', models.DecimalField(blank=True, db_column='montoPago', decimal_places=2, max_digits=10, null=True)),
                ('concepto', models.CharField(blank=True, max_length=100, null=True)),
                ('saldo', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
            ],
            options={
                'db_table': 'pago',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('codigo', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(blank=True, max_length=500, null=True)),
                ('fecha', models.DateField(blank=True, null=True)),
                ('cantproduct', models.IntegerField(blank=True, db_column='cantProduct', null=True)),
                ('subtotal', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('iva', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('total', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('totalint', models.DecimalField(blank=True, db_column='totalInt', decimal_places=2, max_digits=10, null=True)),
            ],
            options={
                'db_table': 'pedido',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PedMat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField()),
                ('importe', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
            ],
            options={
                'db_table': 'ped_mat',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Proveedor',
            fields=[
                ('codigo', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('correo', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'proveedor',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Resenas',
            fields=[
                ('codigo', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(blank=True, max_length=4000, null=True)),
                ('fecha', models.DateField(blank=True, null=True)),
            ],
            options={
                'db_table': 'resenas',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Tipos',
            fields=[
                ('codigo', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30)),
                ('descripcion', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'tipos',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CambMaterial',
            fields=[
                ('cambio', models.OneToOneField(db_column='cambio', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='core.cambios')),
                ('cantidad_devuelta', models.IntegerField(blank=True, null=True)),
                ('cantidad_cambiada', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'camb_material',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='MatAlma',
            fields=[
                ('almacen', models.OneToOneField(db_column='almacen', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='core.almacen')),
                ('stock', models.IntegerField()),
            ],
            options={
                'db_table': 'mat_alma',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='MaterialCompra',
            fields=[
                ('material', models.OneToOneField(db_column='material', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='core.material')),
                ('cantidad', models.IntegerField(blank=True, null=True)),
                ('importe', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
            ],
            options={
                'db_table': 'material_compra',
                'managed': False,
            },
        ),
    ]
