# Generated by Django 4.2.5 on 2023-11-29 16:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cambmaterial',
            name='cambio',
        ),
        migrations.DeleteModel(
            name='Cambios',
        ),
        migrations.DeleteModel(
            name='CambMaterial',
        ),
    ]
